{
  "name": "vs-form",
  "version": "1.0.0",
  "description": "Schema Form with Vue and Vuetify",
  "author": "Matthias <mthaler@gmx.ch>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "u": "jest --config test/unit/jest.conf.js",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "e2e": "node test/e2e/runner.js",
    "test": "yarn run unit && yarn run e2e",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs",
    "build": "node build/build.js"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "7.2.4",
    "babel-core": "6.26.0",
    "babel-eslint": "8.1.2",
    "babel-jest": "22.0.4",
    "babel-loader": "7.1.2",
    "babel-plugin-dynamic-import-node": "1.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "chalk": "2.3.0",
    "chromedriver": "2.34.1",
    "copy-webpack-plugin": "4.3.1",
    "cross-spawn": "5.1.0",
    "css-loader": "0.28.7",
    "eslint": "4.14.0",
    "eslint-config-standard": "11.0.0-beta.0",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-html": "4.0.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "eventsource-polyfill": "0.9.6",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "friendly-errors-webpack-plugin": "1.6.1",
    "html-webpack-plugin": "2.30.1",
    "jest": "21.2.1",
    "jest-serializer-vue": "0.3.0",
    "jest-vue-preprocessor": "1.3.1",
    "lodash": "4.17.4",
    "nightwatch": "0.9.19",
    "node-notifier": "5.1.2",
    "node-sass": "4.7.2",
    "optimize-css-assets-webpack-plugin": "3.2.0",
    "ora": "1.3.0",
    "portfinder": "1.0.13",
    "postcss-import": "11.0.0",
    "postcss-loader": "2.0.9",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "selenium-server": "3.8.1",
    "semver": "5.0.3",
    "shelljs": "0.7.8",
    "style-loader": "0.19.1",
    "uglifyjs-webpack-plugin": "1.1.5",
    "url-loader": "0.6.2",
    "vue": "2.5.13",
    "vue-jest": "1.4.0",
    "vue-loader": "13.6.2",
    "vue-style-loader": "3.0.3",
    "vue-template-compiler": "2.5.13",
    "vue-template-es2015-compiler": "1.6.0",
    "vue-test-utils": "1.0.0-beta.9",
    "vuedraggable": "2.16.0",
    "vuetify": "1.0.0-beta.1",
    "webpack": "3.10.0",
    "webpack-bundle-analyzer": "2.9.1",
    "webpack-dev-server": "2.9.7",
    "webpack-merge": "4.1.1"
  },
  "peerDependencies": {
    "lodash": "4.x",
    "vue": "2.x",
    "vuedraggable": "2.x",
    "vuetify": "^1.x"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}